<!doctype html>
<html>
<head>
<meta charset="utf-8"/>
<script type="text/javascript" src="https://tangbc.github.io/sugar/dist/mvvm.min.js"></script>
<title></title>
<style type="text/css">
* {
	margin: 0;
	padding: 0;
}
body {
	font: 14px 'Helvetica Neue', Helvetica, Arial, sans-serif;
	line-height: 1.4em;
	color: #4d4d4d;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	font-weight: normal;
	padding: 50px;
}

.degBox {
	position: relative;
	top: -5px;
	left: 133px;
	border: 1px solid #fff;
	display: inline-block;
	background-image:-webkit-linear-gradient(to left, #ddd, #fdfdfd);
	background-image:linear-gradient(to left, #ddd, #fdfdfd);
}
.deg {
	padding: 0 66px;
	display: inline-block;
}
.junior {
	color: rgba(0, 128, 0, 0.5);
}
.medium {
	color: rgba(0, 128, 0, 0.7);
}
.senior {
	color: rgba(0, 128, 0, 0.9);
}

ul {
	list-style: none;
}
ul li {
	display: block;
	height: 30px;
}
.dib {
	display: inline-block;
}
.model {
	height: 28px;
	line-height: 28px;
}
.title {
	float: left;
	width: 120px;
	text-align: right;
	padding-right: 1em;
}
.degree-full {
	float: left;
	width: 500px;
}
.degree-item {
	background: rgba(255,140,0,0.5);;
	height: 50%;
    position: relative;
    top: 3px;
}
</style>
</head>
<body>
<div id="app">
	<div class="degBox">
		<span class="deg junior">Junior</span>
		<span class="deg medium">Medium</span>
		<span class="deg senior">Senior</span>
	</div>
	<ul v-once>
		<li v-for="item in items">
			<span class="dib model title">{{ item.title }}</span>
			<span class="dib model degree-full">
				<b class="dib degree-item" v-bind:style="{ width: item.degree + '%' }"></b>
			</span>
		</li>
	</ul>
</div>

<script type="text/javascript">
new MVVM({
	view: document.querySelector('#app'),
	model: {
		items: [
			{ title: 'JavaScript', degree: 80},
			{ title: 'CSS / Less / Sass', degree: 70},
			{ title: 'Webpack / Gulp', degree: 60},
			{ title: 'TypeScript', degree: 40},
			{ title: 'Node.js', degree: 30},
			{ title: 'PHP', degree: 25},
		]
	}
})
</script>
</body>
</html>